# minikot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ClosetToZeroProblem.kt
src/test/kotlin/: ArrayMovesSpec.kt
