buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

group 'demo'
version '1.0-SNAPSHOT'
def kotlin_version = "1.1.51"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'junit:junit:4.12',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'org.jetbrains.spek:spek-api:1.1.5',
            'org.jetbrains.spek:spek-junit-platform-engine:1.1.5',
            'org.amshove.kluent:kluent:1.30',
            'org.assertj:assertj-core:3.8.0',
            'org.junit.platform:junit-platform-runner:1.0.0-M3'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}